<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>找回密码</title>
<style type="text/css">
body{
        font-family: 'Lucida Grande','Trebuchet MS','Hiragino Sans GB','Segoe UI Light','Segoe UI','Microsoft Jhenghei','微软雅黑',sans-serif;
        color: #666666;
    }
    .title{
        font-size: 60px;
        text-align: center;
        margin-top: 150px;
    }
    .conter{
    	text-align:center;
    }
    .man{
    	margin-left: 80%;
    	font-size: 10px
    }
    .form{
     	position:relative; 
    	
    }
    .login{
     	margin-top: 10px;
        padding: 2px 15px;
        font-size: 20px;
        color:rgb(95,100,233);
        -webkit-transition: background 250ms ease-in, color 250ms ease-in;
        border-radius: 6px;
        text-decoration: none;
    }
    .login:hover{
        color: #fff;
        background:#BBD631;
    }
    .register{
    	font-size:15px;
    	color:rgb(95,100,200);
    }
</style>
</head>
<body background="images/reset.jpg">
<div class="center" align="center">
	<div class="title">找回密码</div>
	<form action="forgetPassword.jsp" method="get" class="form">
	<table align="center">
	<tr><td>账号：</td><td><input type="text" name="user" size=20 required="required"></td></tr>
	<tr><td>电话：</td><td><input type="number" name="number" size=40 required="required"></td></tr>
	<tr><td align="center"  colspan="3"><input type="submit" value="确定" class="login" required="required"></td></tr>
	</table>
</form>
</div>
</body>
</html>
