<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>重置密码</title>
<style type="text/css">
body{
        font-family: 'Lucida Grande','Trebuchet MS','Hiragino Sans GB','Segoe UI Light','Segoe UI','Microsoft Jhenghei','微软雅黑',sans-serif;
        color: #666666;
    }
    .title{
        font-size: 60px;
        text-align: center;
        margin-top: 150px;
    }
    .conter{
    	text-align:center;
    }
    .man{
    	margin-left: 80%;
    	font-size: 10px
    }
    .form{
     	position:relative; 
    	
    }
    .login{
     	margin-top: 10px;
        padding: 2px 15px;
        font-size: 20px;
        color:rgb(95,100,233);
        -webkit-transition: background 250ms ease-in, color 250ms ease-in;
        border-radius: 6px;
        text-decoration: none;
    
    }
    .register{
    	font-size:15px;
    	color:rgb(95,100,200);
    }
</style>
<script language="javascript">
function on_submit()
{
	 if (form1.pass1.value.length<6)
	 {
	 alert("请输入六位以上的密码");
	 form1.pass1.focus();
	  return false;
	 }
	
	  if (form1.pass1.value != form1.pass2.value)
		 {
		 alert("密码与确认密码不同");
		 form1.pass1.focus();
		  return false;
		 }

	
	}

</script>
</head>
<body background="images/fg.jpg">
<div class="center" align="center">
	<div class="title">重置密码</div>
<form action="resetPassword.jsp" method="post" class="form" name="form1" onsubmit="return on_submit()">
	<table align="center">
	<!-- <tr><td>账&nbsp;&nbsp;号：</td><td><input type="text" name="user" size=25 required="required"></td></tr> -->
	<tr><td>密&nbsp;&nbsp;码：</td><td><input type="password" name="pass1" size=25 required="required"></td></tr>
	<tr><td>再次输入：</td><td><input type="password" name="pass2" size=25 required="required"></td></tr>
	<tr><td align="center"  colspan="3"><input type="submit" value="确定" class="login"></td></tr>
	</table>
</form>

</div>
</body>
</html>